<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="image/tab_logo.png">
	<title>UI Collection by Diona Lin</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
	<link rel="stylesheet" href="style_2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<header>
		<div class="header_content">
			<div>
				<a href="index.html">
					<img src="image/site_logo.png" height="24px">
				</a>
			</div>
			<div>
				<nav>
					<a href="index.html">Projects</a>
		    		<a class="active" href="ui_collection.html">UI Collection</a>
		    		<a href="about.html">About</a>
				</nav>   
			</div>  
		</div>
	</header>
	
	<main>
		<div class="ui_collection">
			<img src="ui_collection/ui_col_isoftstone.png">
			<img src="ui_collection/ui_col_foodpage.png">
			<img src="ui_collection/ui_col_addressing.png">
			<img src="ui_collection/ui_col_hearme.png">
			<img src="ui_collection/ui_col_hivepanel_1.png">
			<img src="ui_collection/ui_col_hivepanel_2.png">
			<img src="ui_collection/ui_col_sensissiemens.png">
		</div>
		<div class="btn_group">
			<a class="btn" href="index.html">View UX projects</a>
		</div>
	</main>	
	
	<footer>
		<h3>Copyright © <a href="https://www.linkedin.com/in/diona-lin-52552570/?trk=nav_responsive_tab_profile_pic" target="_blank">Diona Lin</a> 2012 - 2018
		</h3>
	</footer>
</body>
</html>